apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-script-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py-script-app
  template:
    metadata:
      labels:
        app: py-script-app
    spec:
      containers:
      - name: py-script
        image: py_script_img:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
